{
  "name": "threema-desktop",
  "initializeCommand": ["./.devcontainer/env.sh", "--build-only"],
  "image": "threema-desktop-env:debian-13-node-22.17.0-rust-1.89-binaryen-123",
  "mounts": [],
  "containerUser": "threema",
  "workspaceFolder": "/home/threema/threema-desktop",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/threema/threema-desktop,type=bind,consistency=cached",
  "runArgs": [],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "svelte.svelte-vscode",
        "EditorConfig.EditorConfig",
        "zxh404.vscode-proto3",
        "meganrogge.template-string-converter",
        "eamodio.gitlens"
      ],
      "settings": {}
    }
  }
}
