{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Desktop (dev:desktop:consumer-live)",
      "runtimeArgs": ["run-script", "dev:desktop:consumer-live"],
      "runtimeExecutable": "pnpm",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Desktop (dev:desktop:consumer-sandbox)",
      "runtimeArgs": ["run-script", "dev:desktop:consumer-sandbox"],
      "runtimeExecutable": "pnpm",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Desktop (dev:desktop:work-live)",
      "runtimeArgs": ["run-script", "dev:desktop:work-live"],
      "runtimeExecutable": "pnpm",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Desktop (dev:desktop:work-sandbox)",
      "runtimeArgs": ["run-script", "dev:desktop:work-sandbox"],
      "runtimeExecutable": "pnpm",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Desktop (dev:desktop:work-onprem)",
      "runtimeArgs": ["run-script", "dev:desktop:work-onprem"],
      "runtimeExecutable": "pnpm",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launcher (env:consumer-sandbox)",
      "cargo": {
        "args": [
          "build",
          "--manifest-path",
          "${workspaceFolder}/apps/desktop/src/rust/launcher/Cargo.toml"
        ],
        "env": {
          "THREEMA_BUILD_FLAVOR": "consumer-sandbox"
        }
      },
      "cwd": "${workspaceFolder}/apps/desktop/src/rust/launcher/",
      "args": []
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launcher (env:work-sandbox)",
      "cargo": {
        "args": [
          "build",
          "--manifest-path",
          "${workspaceFolder}/apps/desktop/src/rust/launcher/Cargo.toml"
        ],
        "env": {
          "THREEMA_BUILD_FLAVOR": "work-sandbox"
        }
      },
      "cwd": "${workspaceFolder}/apps/desktop/src/rust/launcher/",
      "args": []
    }
  ]
}
